settings = {

	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},

	androidPermissions = {
  		"android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
  	},

	android =
	{
		usesPermissions =
        {
         
            "android.permission.INTERNET",

          
            "android.permission.ACCESS_FINE_LOCATION",


            "android.permission.ACCESS_COARSE_LOCATION",
        },
        usesFeatures =
        {
            
            { name = "android.hardware.location", required = false },
            { name = "android.hardware.location.gps", required = false },
            { name = "android.hardware.location.network", required = false },
        },
	}

}
